{
    "cmake.configureArgs": [
        "-DENABLE_TESTS=ON",
        "-DENABLE_BENCHMARKS=OFF",
        "-DENABLE_COVERAGE=ON",
        "-DENABLE_ASAN=OFF",
    ],
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true,
    "clang-format.executable": "clang-format",
    "clang-format.style": "file",
    "editor.defaultFormatter": "xaver.clang-format",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "coverage-gutters.coverageBaseDir": "**",
    "coverage-gutters.coverageFileNames": [
        "coverage.info",
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "jacoco.xml",
        "coverage.cobertura.xml"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "clang-tidy.buildPath": "build",
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "semaphore": "cpp"
    }
}
