{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create build directory",
            "type": "shell",
            "command": "mkdir -p build",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake",
            "type": "shell",
            "command": "cmake .. -DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTS=ON -DENABLE_COVERAGE=ON -DENABLE_ASAN=OFF",
            "dependsOn": "Create build directory",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate Coverage Report",
            "type": "shell",
            "command": "cmake --build . --config Debug --target coverage",
            "dependsOn": "CMake",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate Compilation Database",
            "type": "shell",
            "command": "./tools/qa",
            "args": [
                "compilationdb",
                "--build-path=${workspaceFolder}/build-code-quality"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run clang-tidy on current file",
            "type": "shell",
            "command": "clang-tidy",
            "args": [
                "${file}",
                "-p=${workspaceFolder}/build-code-quality"
            ],
            "dependsOn": "Generate Compilation Database",
            "problemMatcher": []
        },
        {
            "label": "Generate Documentation",
            "type": "shell",
            "command": "doxygen",
            "problemMatcher": []
        }
    ]
}
